VITE_SUPABASE_PROJECT_ID="artrvxkemvgbojpqgdju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHJ2eGtlbXZnYm9qcHFnZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTQ5MzEsImV4cCI6MjA3NjIzMDkzMX0.rxXxfx7OcCmyZmJiHXkpAe1X_aPXWIJ2wN8peeQkkd8"
VITE_SUPABASE_URL="https://artrvxkemvgbojpqgdju.supabase.co"
